<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lesson 2</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div{
            background: #3d3636;
            color: rgb(255, 255, 255);
            width: 500px;
            height: 118px;
        }
        span{
            color: #993ab6;
        }
        
        .block{
            background: #ff0000;
            width: 100px;
            height: 100px;
        }

        .block1{
            background: #e06ce0;
            color: black;
            width: 300px;
            height: 90px;
        }
        .block2{
            background: #8b228b;
            color:#ffffff;
            
        }

        .block3{
            background: #8b228b;
            color:#ffffff;
        }
            
        .block4{
            background: #8b228b;
            color:#ffffff;
        }

        .block5{
            background: #8b228b;
            color:#ffffff;
            
        }

        .block6{
            background: #8b228b;
            color:#ffffff;
            
        }

        .block7{background: #8b228b;
            color:#ffffff;
            }

            .block8{
                background: #8b228b;
            color:#ffffff;
            
            }

            .block9{
                background: #8b228b;
            color:#ffffff;
            
            }

            .block10{
                background: #8b228b;
            color:#ffffff;
            
            }

            .block11{
                background: #8b228b;
            color:#ffffff;
            
            }

            .block12{
                background: #8b228b;
            color:#ffffff;
            
            }

            .block13{
                background: #8b228b;
            color:#ffffff;
            
            }

    </style>
    
</head>
<body>
    <div>Всем привет, сегодня я создаю свой <span>первый сайт!</span><div class="block"></div></div>
    <div class="block1"> А здесь у меня какие-то элементы:
        <span class="block2">Элемент:</span> <span class="block3">Элемент:</span> <span class="block4">Элемент:</span> <span class="block5">Элемент:</span>
        <span class="block6">Элемент:</span> <span class="block7">Элемент:</span> <span class="block8">Элемент:</span> <span class="block9">Элемент:</span>
        <span class="block10">Элемент:</span> <span class="block11">Элемент:</span> <span class="block12">Элемент:</span> <span class="block13">Элемент:</span>
    </div>
    
</body>
</html>
